.details {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  @media screen and (min-width: $bp-tablet) {
    margin: 0 40px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  @media screen and (min-width: $bp-desktop) {
    margin: 0 80px;
  }

  &__item {
    &--first {
      grid-area: 1 / 1 / 2 / 2;

      @media screen and (min-width: $bp-tablet) {
        grid-area: 1 / 1 / 2 / 2;
      }
    }

    &--second {
      grid-area: 2 / 1 / 3 / 2;

      @media screen and (min-width: $bp-tablet) {
        grid-area: 1 / 2 / 2 / 3;
      }
    }

    &--third {
      grid-area: 3 / 1 / 4 / 2;

      @media screen and (min-width: $bp-tablet) {
        grid-area: 2 / 1 / 3 / 2;
      }
    }

    &--fourth {
      grid-area: 4 / 1 / 5 / 2;

      @media screen and (min-width: $bp-tablet) {
        grid-area: 2 / 2 / 3 / 3;
      }
    }

    &--fifth {
      grid-area: 5 / 1 / 6 / 2;

      @media screen and (min-width: $bp-tablet) {
        grid-area: 3 / 1 / 4 / 3;
        align-items: center;
      }
    }
  }

  &__text {
    display: flex;

    &--center {
      justify-content: center;
    }
  }

  &__number {
    font-size: 100px;
    font-weight: 900;
    line-height: 90%;
    color: var(--secondary-bg);
  }

  &__step {
    margin-left: 30px;
  }

  &__title {
    color: var(--color-secondary);
    font-size: 20px;
  }

  &__info {
    font-size: 18px;
    color: var(--color-text-secondary);
  }
}
