.testimonials-section {
  &__title {
    margin-bottom: 40px;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 18px;

    @media screen and (min-width: $bp-tablet) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 18px;
      grid-row-gap: 18px;
    }
  }

  &__item {
    &--first {
      grid-area: 1 / 1 / 2 / 2;
    }

    &--second {
      grid-area: 2 / 1 / 3 / 2;

      @media screen and (min-width: $bp-tablet) {
        grid-area: 1 / 2 / 2 / 3;
      }
    }

    &--third {
      grid-area: 3 / 1 / 4 / 2;

      @media screen and (min-width: $bp-tablet) {
        grid-area: 2 / 1 / 3 / 2;
      }
    }

    &--fourth {
      grid-area: 4 / 1 / 5 / 2;

      @media screen and (min-width: $bp-tablet) {
        grid-area: 2 / 2 / 3 / 3;;
      }
    }
  }
}
