.tipps-section {
  &__subtitle {
    font-weight: 700;
    padding-top: 40px;
    font-size: 28px;
    text-align: center;
  }

  &__container {
    padding: 40px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 10px;

    @media screen and (min-width: $bp-tablet) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }

    @media screen and (min-width: $bp-desktop) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }

  &__tipps-card {
    &--first {
      grid-area: 1 / 1 / 2 / 2;
    }

    &--second {
      grid-area: 2 / 1 / 3 / 2;

      @media screen and (min-width: $bp-tablet) {
        grid-area: 1 / 2 / 2 / 3;
      }

      @media screen and (min-width: $bp-desktop) {
        grid-area: 1 / 2 / 2 / 3;
      }
    }

    &--third {
      grid-area: 3 / 1 / 4 / 2;

      @media screen and (min-width: $bp-tablet) {
        grid-area: 2 / 1 / 3 / 2;
      }

      @media screen and (min-width: $bp-desktop) {
        grid-area: 1 / 3 / 2 / 4;
      }
    }

    &--fourth {
      grid-area: 4 / 1 / 5 / 2;

      @media screen and (min-width: $bp-tablet) {
        grid-area: 2 / 2 / 3 / 3;
      }

      @media screen and (min-width: $bp-desktop) {
        grid-area: 2 / 1 / 3 / 2;
      }
    }

    &--fifth {
      grid-area: 5 / 1 / 6 / 2;

      @media screen and (min-width: $bp-tablet) {
        grid-area: 3 / 1 / 4 / 2;
      }

      @media screen and (min-width: $bp-desktop) {
        grid-area: 2 / 2 / 3 / 3;
      }
    }

    &--sixth {
      grid-area: 6 / 1 / 7 / 2;

      @media screen and (min-width: $bp-tablet) {
        grid-area: 3 / 2 / 4 / 3;
      }

      @media screen and (min-width: $bp-desktop) {
        grid-area: 2 / 3 / 3 / 4;
      }
    }
  }
}
